import './globals.css'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <head>
        <meta charSet="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="src/assets/ntrg_raw.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trispace&display=swap"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thanapat N. Portfolio</title>
      </head>
      <body>
        <div id="root" className='overflow-hidden'>{children}</div>

        <img src="/assets/bgart2.png" className="pointer-events-none fixed opacity-10 min-h-100 min-w-[1024px] w-100 h-auto top-0 left-0"/>
        <script type="module" src="/src/main.jsx"></script>
      </body>
    </html>
  )
}
